# template-spring-boot-3

./: build.gradle
document/: 01eddb85-d63f-1eb8-87c9-04529c92ee69  dump-develop_dbdave-202405101706.sql  dump-develop_dbdave.sql  dump-service_dbdave.sql  dump-test_dbdave.sql  readme.txt  test_run.rest
src/main/java/com/example/template/function/user/: AhaUser.java  AhaUserImage.java  ControllerUser.java  MapperUser.java  ServiceUser.java
src/main/java/com/example/template/setting/aop/: AspectLog.java
src/main/java/com/example/template/util/: Crypto.java  InfoRequest.java  OID.java  TimeTable.java  UtilCrypto.java  UtilFile.java  UtilJson.java  UtilOID.java  UtilSql.java  UtilString.java  UtilTime.java
src/main/resources/: application.yml  logback-spring-develop.xml  logback-spring-linux.xml  logback-spring-local.xml  logback-spring-service.xml  logback-spring-test-develop.xml  logback-spring-test-local.xml  logback-spring-test-server.xml  logback-spring-total.xml  logback-spring-windows.xml  logback-spring.xml
src/main/resources/env/develop/: application.yml
src/main/resources/env/local/: application.yml
src/main/resources/env/service/: application.yml
src/main/resources/env/test/: application.yml
src/main/resources/env/test_develop/: application.yml
src/main/resources/env/test_local/: application.yml
src/main/resources/env/test_server/: application.yml
src/main/resources/mybatis/domain/v0/sampleAuditing/: sampleAuditing.xml
src/main/resources/mybatis/domain/v0/sampleQuery/: sampleQuery.xml
src/main/resources/mybatis/function/user/: user.xml
src/main/resources/mybatis/setting/security/: auth.xml
(+70 files in other folders)
